<!DOCTYPE html>
<html lang="ko">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        table,
        thead,
        tbody,
        tfoot,
        tr,
        th,
        td {
            border: 1px solid #000;
            border-collapse: collapse;
            text-align: center;
            font-size: .7rem;
        }

        ._1 {
            background-color: #f8bbd0
        }

        ._2 {
            background-color: #ffccbc
        }

        ._3 {
            background-color: #fff9c4
        }

        ._4 {
            background-color: #c8e6c9
        }

        ._5 {
            background-color: #bbdefb
        }

        ._6 {
            background-color: #c5cae9
        }

        ._7 {
            background-color: #d1c4e9
        }

        th,
        td {
            width: 50px;
        }
    </style>
    <title>시간표</title>
</head>

<body>

    <table>
        <thead>
            
        <caption>&lt;2022년 1학기&gt; 시간표</caption>
          <tr>
            <th></th>
            <th>월</th>
            <th>화</th>
            <th>수</th>
            <th>목</th>
            <th>금</th>
            <th>토</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>1</td>
            <td></td>
            <td></td>
            <td rowspan="2" class="_3">자료구조및실습</td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <td>2</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td rowspan="2" class="_7">일본문화예술콘텐츠</td>
          </tr>
          <tr>
            <td>3</td>
            <td rowspan="2" class="_1">디지털논리회로</td>
            <td rowspan="2" class="_3">자료구조및실습</td>
            <td></td>
            <td></td>
            <td rowspan="2" class="_5">중급토익</td>
          </tr>
          <tr>
            <td>4</td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <td>5</td>
            <td></td>
            <td class="_1">디지털논리회로</td>
            <td></td>
            <td rowspan="2" class="_2">인터넷응용</td>
            <td></td>
            <td rowspan="2" class="_6">디지털시대의윤리</td>
          </tr>
          <tr>
            <td>6</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <td>7</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <td>8</td>
            <td></td>
            <td></td>
            <td rowspan="2" class="_4">대전학</td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <td>9</td>
            <td></td>
            <td class="_2">인터넷응용</td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
        </tbody>
        </table>


</body>

</html>